<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">



        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic"
            android:background="@drawable/oval" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/commandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:ems="10"
            android:gravity="center"
            android:layout_gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/receivedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <TextView
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="IP Address "
        android:textStyle="italic"
        android:layout_weight="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText3"
            android:layout_weight="0.22"
            android:text="Port Address"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/ipAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="192.168.43.102" >
        </EditText>

        <EditText
            android:id="@+id/portAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:inputType="number"
            android:text="50006" >
        </EditText>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text=" Language"
        android:textStyle="italic"
            android:layout_weight="0.57" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:text=" Manual Command"
            android:textStyle="italic"
            android:layout_weight="0.46" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/languageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:text="en-US" >
        </EditText>
        <EditText
            android:id="@+id/commandEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="type command"
            android:layout_gravity="bottom"
            android:layout_weight="0.03">
        </EditText>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <TextView
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="Sent Command"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:weightSum="1"
        android:gravity="center">



        <ImageButton
            android:id="@+id/sendCommandButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/sent"
            android:background="@drawable/oval" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="Connect or Disconnect Drone"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/floating"
            android:background="@drawable/circle"
            android:id="@+id/imageButton"
            android:layout_gravity="right|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
