<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/commandTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:ems="10"
            android:gravity="center"
            android:layout_gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/receivedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressLabel"
            android:text="IP Address "
            android:textStyle="italic"
            android:layout_weight=".50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/portAddressLabel"
            android:layout_weight=".50"
            android:text="Port Address"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/ipAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="10.5.76.245" >
        </EditText>

        <EditText
            android:id="@+id/portAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:inputType="number"
            android:text="50005" >
        </EditText>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/languageLabel"
            android:text="Language"
            android:textStyle="italic"
            android:layout_weight=".50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commandLabel"
            android:text="Manual Command"
            android:textStyle="italic"
            android:layout_weight=".50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/languageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="id-ID" >
        </EditText>
        <EditText
            android:id="@+id/commandEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type command"
            android:layout_gravity="bottom"
            android:layout_weight=".50">
        </EditText>
        <ImageButton
            android:id="@+id/sendCommandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sent"
            android:background="@android:color/transparent"
            android:layout_gravity="right" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="Connect or Disconnect Drone"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/info"
            android:background="@android:color/transparent"
            android:id="@+id/imageButton"
            android:layout_gravity="end|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
